<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO SHAURYA GYM</title>
</head>
<link rel="project" href="project.css">
<style>
    body {
        color: rgb(143, 106, 70);
        margin: 0px;
        padding: 0px;
        background: url('gymgirl.jpg');
        background-repeat: no-repeat;
        background-size: ;
    }

    .left {
        display: inline-block;
       
        position: absolute;
        left: 34px;
        top: 20px;
        
    }

    .mid {
        display: block;
        width: 45%;
        margin: 20px auto;
        

    }

    .right {
        position: absolute;
        width: %;

        right: 54px;
        top: 50px;
        display: inline-block;
        


    }



    .left img {
        text-align: center;
        text-decoration-color: red;
        width: 120px;
    }

    .left div {
        text-align: center;
        text-decoration: white;
    }



    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 9px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid;
        border-radius: 10px;
        cursor: pointer;
        font-size: medium;

    }

    .btn:hover {
        background-color: blue;
    }

    .container {
        color:white;

        margin: 50px 750px;
        padding: px;
        width: 35%;
        border-radius: 28px;


    }

    .container h1 {
        text-align: center;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 408px;
        padding: 11px;
        border: 2px solid black;
        margin: 1px auto;
        border-radius: 8px;

    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="Bodybuilding-and-gym-logo-on-transparent-background-PNG.png" alt="">
            <div>Shaurya Fitness</div>


        </div>>
        <div class="mid">
            <ul class="navbar">
                <li><a href="box.html" class="active ">Home </a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">CALL US</button>
            <button class="btn">EMAIL US</button>


        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Lucknow</h1>
        <form action="noaction.php">
            <div class="form-group">
                Name<input type="text" name "" placeholder="Enter your name">
            </div>
            <div class="form-group">
                Contact NO<input type="text" name "" placeholder="Mob NO">

            </div>
            <div class="form-group">
                Age <input type="text" name "" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                Location<input type="text" name "" placeholder="Enter your location">
            </div>
            <div class="form-group">
                Gender<input type="text" name "" placeholder="Enter your Gender">
            </div>
            <button class="btn"> Submit NOW </button>
        </form>


    </div>


</body>

</html>